<!DOCTYPE html>
<html lang="en">
    <head>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5229397541957953"
        crossorigin="anonymous"></script>
        <title>Mathematics GCSE trigonometry</title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css"
    </head>
    
    <style>
        
   
   
   </style>
    <body>
        <h1 class = "main-header">GCSE Trigonometry</h1>
        
        <a class="qs" href = "questions.html">Questions</a><a class="qs" href = "answers.html">Answers</a>
        
        <p></p>
        <p></p>
        <p></p>
        <h2 class="secondary">SOH CAH TOA</h2>
        <p class = "nogap">When finding out the angle in a right angle triangle we can use Sin, Cos or Tan</p>
        <div class="soh"></div>
        <H2 class="secondary">Finding the opposite</H2>
        <p class="nogap">The "opposite" is one of the common lables for a certain side of a right angle triangle.<br>
        We can find the opposite as it is the side opposite the desired angle you wish to calculate.</p>
        <p class = "gap">For example in this triangle we wish to find out the angle "a" so the "opposite" is the side opposite the angle.</p>
        <div class="opp"></div>
        <h2 class = "secondary">Finding the hypotenuse</h2>
        <p class = "nogap">The hypotenuse is another side of a right angle triangle.<br>
        It is easier to identify the hypotenuse as it is just the longest side of the triangle.</p>
        <p class = "nogap">This is shown in the diagram below.</p>
        <div class = "hypot"></div>
        <h2 class = "secondary">Adjacent</h2>
        <p class="nogap">The adjacent is the third and final side of a right angle triangle.<br>
        You can find this side as it is the remaining side after you have found the opposite and hypotenuese</p>
        <div class="adj"></div>
        <h2 class = "sub">How to work out the Lengths?</h2>
        <p class="nogap">We can find out lengths in right angle triangles by using SOH CAH TOA.<br>
        here are some examples.</p>
        <div class="ex1"></div>
        <p class = "gap">In this example we can see that we need to find out the adjacent side.<br>
        As we are given the hypotenuse and want to find out the adjacent, the opposite length has no data on it.<br>
        So we see which of the words "soh" "cah" or "toa" doesnt have "o" for opposite in it.<br>
        In this case it is "cah" so we will use cos in our calculator.</p>
        <p class = "gap">We would use</p>
        <div class = "cah"></div>
        <p class = "dec">To get our desired digit we would re-arrange these equations (which are at the top of the website) to get the answer.</p>
        <h2 class = "sub">How to work out the angles?</h2>
        <div class = "ex2"></div>
        <p class = "gap">Here we wish to work out the angle instead of the length on a right angle triangle.<br>
        We can do this by using the function sin^-1. We do the normal O/H however we put it inside sin^-1.<br>
        As shown in the line below.<br>
        </p>
        <p class = "dec">sin^-1(O/H)</p>
        <p class = "dec">Go to the top of the page and click on "Questions" to try some questions!</p>
        
        

        <footer>
            
        </footer>
    </body>


   
</html>